# softwerke-practice

./: README.md
service/: pom.xml
service/org.tilacyn.hello.client/: pom.xml
service/org.tilacyn.hello.main/src/main/java/org/tilacyn/hello/main/: Main.java
service/org.tilacyn.hello/src/main/java/org/tilacyn/hello/impl/: GreetingImpl.java
stage2/service/org.tilacyn.hello/: pom.xml
stage2/service/org.tilacyn.hello.client/src/main/java/org/tilacyn/hello/client/: Client.java
stage2/service/org.tilacyn.hello.main/: pom.xml
stage2/service/org.tilacyn.hello/src/main/java/org/tilacyn/hello/: Greeting.java
stage2/service/org.tilacyn.hello/src/main/java/org/tilacyn/hello/impl/: Activator.java
stage3/: pom.xml
stage3/org.tilacyn.hello/: pom.xml
stage3/org.tilacyn.hello.client/: pom.xml
stage3/org.tilacyn.hello.client/src/main/java/org/tilacyn/hello/client/: Client.java
stage3/org.tilacyn.hello.main/: pom.xml
stage3/org.tilacyn.hello.main/felix-cache/bundle1/: bundle.info
stage3/org.tilacyn.hello.main/felix-cache/bundle1/version0.0/: revision.location
stage3/org.tilacyn.hello.main/felix-cache/bundle2/: bundle.info
stage3/org.tilacyn.hello.main/felix-cache/bundle2/version0.0/: revision.location
stage3/org.tilacyn.hello.main/felix-cache/bundle3/: bundle.info
stage3/org.tilacyn.hello.main/felix-cache/bundle3/version0.0/: revision.location
stage3/org.tilacyn.hello.main/src/main/java/org/tilacyn/hello/main/: Main.java
stage3/org.tilacyn.hello/src/main/java/org/tilacyn/hello/impl/: GreetingImpl.java
stage4/: pom.xml
stage4/org.tilacyn.hello/: pom.xml
stage4/org.tilacyn.hello/src/main/java/org/tilacyn/hello/: Greeting.java
stage4/org.tilacyn.hello/src/main/java/org/tilacyn/hello/impl/: Activator.java  GreetingImpl.java
stage5/: pom.xml
stage5/org.tilacyn.news.stats/: pom.xml
stage5/org.tilacyn.news.stats/src/main/java/org/tilacyn/news/stats/: StatisticsProvider.java
stage5/org.tilacyn.news.stats/src/main/java/org/tilacyn/news/stats/impl/: TitlesAnalyzer.java
stage5/org.tilacyn.news.wget/: pom.xml
stage5/org.tilacyn.news.wget.lenta/: pom.xml
stage5/org.tilacyn.news.wget.lenta/src/main/java/org/tilacyn/news/wget/lenta/: LentaParser.java  LentaWget.java
stage5/org.tilacyn.news.wget.rss/: pom.xml
stage5/org.tilacyn.news.wget.rss/src/main/java/org/tilacyn/news/wget/rss/: RSSParser.java  RSSWget.java
stage5/org.tilacyn.news.wget/src/main/java/org/tilacyn/news/wget/: Wget.java
