<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tilacyn</groupId>
        <artifactId>ServiceHello</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>bundle</packaging>

    <artifactId>org.tilacyn.hello.client</artifactId>

    <dependencies>
        <dependency>
            <groupId>tilacyn</groupId>
            <artifactId>org.tilacyn.hello</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>org.tilacyn.hello, org.osgi.framework; version="1.9.0"</Import-Package>
                        <Bundle-Activator>org.tilacyn.hello.client.Client</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>